# Mobile_app_testing

MobileTesting/: pom.xml  testng.xml
MobileTesting/src/test/java/com/test/: CalculatorTest.java  GoogleSearch.java  GoogleSearch_1.java
MobileTesting/test-output/: emailable-report.html  index.html  testng-results.xml
MobileTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MobileTesting/test-output/junitreports/: TEST-com.test.CalculatorTest.xml  TEST-com.test.GoogleSearch.xml
